.c-product-card {
    margin-bottom: @grid-gutter-width / 2;
    padding: 0;
    border: none;
    @media (min-width: @screen-sm-min) {
    // add flex display to product card wrapper
    // flex the product card to fill the grid item element
        .oc-flex-layout.vertical;
        .oc-flex-layout.flex-auto;
        &__body {
            .oc-flex-layout.vertical;
            .oc-flex-layout.flex-auto;
        }
        // flex the descrip to push icons to bottom of card
        &__descrip {
            .oc-flex-layout.flex-auto;
        }
    }
}

.c-product-card__img-wrap {
    a {
        display: block;
    }
}

.c-product-card__img {
    width: 100%;
}

.c-product-card__name {
    // flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    font-size: 15px;
}

.c-product-card__price {
    font-size: 15px;
    display: inline-block;
    margin: 0;
}

.c-product-card__icons {
    .fa {
        font-size: 1.4em;
        &:first-of-type {
            margin-left: 7.5px;
        }
    }
}

.c-product-card__add-to-cart {
    .oc-flex-layout.horizontal;
    .c-qty-input {
        max-width: 70px;
        margin-right: 9px;
    }
    .c-product-card__add-to-cart-btn {
        .oc-flex-layout.flex-auto;
    }
}


.c-category-card {
    // add flex display to category card wrapper
    @media (min-width: @screen-sm-min) {
        .oc-flex-layout.vertical;
        .oc-flex-layout.flex-auto;   
    }         
}
