//
// related products
//
.c-related-products {
    padding-left: 45px;
    padding-right: 45px;
    .c-related-products__heading {
        margin-bottom: 45px;
    }
    .slick-prev:before,
    .slick-next:before {
        font-size: 30px;
    }
    .slick-track {
        .oc-flex-layout.horizontal;
    }
    .slick-slide {
        height: auto;
        .oc-flex-layout.horizontal;
    }
    .c-related-products__card-wrap {
        padding-left: @grid-gutter-width / 2;
        padding-right: @grid-gutter-width / 2;
        .oc-flex-layout.horizontal;
    }
    .c-related-products__card {
        margin-bottom: 0;
        .c-product-card__id {
            word-break: break-word;
        }
    }
}